<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gsoftware-itemic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Jost:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">David Peñaloza.</div>
            <ul class="nav-links">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/portafolio-web.html">Diseño web</a></li>
                <li><a href="/logofolio.html">Logofolio</a></li>
                <li><a href="/rss.html">RSS</a></li>
                <li><a href="/deliriomedia.html">Delirio media</a></li>
            </ul>
            <a href="/contacto.html" class="cta-button">Contáctame</a>
        </div>
    </nav>




<div class="mygrid-columns">
  <div class="mygrid-item"><img src="media/bestune-brochures-1.jpg" alt="Imagen 1" class="mygrid-popup"></div>
  <div class="mygrid-item"><img src="media/tiburoncin-social-media.jpg" alt="Imagen 2" class="mygrid-popup"></div>
  <div class="mygrid-item"><img src="media/proyektil-social-media-.jpg" alt="Imagen 3" class="mygrid-popup"></div>
  <div class="mygrid-item"><img src="media/one-up-social-media.jpg" alt="Imagen 4" class="mygrid-popup"></div>
</div>

<!-- Lightbox -->
<div id="mygrid-lightbox" style="display:none;">
  <span id="mygrid-close">&times;</span>
  <img id="mygrid-img" src="">
  <div id="mygrid-prev">&#10094;</div>
  <div id="mygrid-next">&#10095;</div>
</div>



<!-- Footer -->
    <footer id="contacto">
        
        
        <div class="footer-bottom">
            <p>&copy; 2025 Mi Portafolio. Todos los derechos reservados.</p>
        </div>
      </footer>



    <!-- aquí empieza el script 1-->
    <script src="script.js"></script>